IRNN.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IRNN.WPF">

    <Color x:Key="BackgroundBlack">#2a2a2a</Color>
    <SolidColorBrush x:Key="BackgroundBlackBrush" Color="{StaticResource BackgroundBlack}"/>

    <Color x:Key="BackgroundBlackLight">#525252</Color>
    <SolidColorBrush x:Key="BackgroundBlackLightBrush" Color="{StaticResource BackgroundBlackLight}"/>

    <Color x:Key="BackgroundBlackDark">#000000</Color>
    <SolidColorBrush x:Key="BackgroundBlackDarkBrush" Color="{StaticResource BackgroundBlackDark}"/>

    <Color x:Key="ForegroundBlack">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundBlackBrush" Color="{StaticResource ForegroundBlack}"/>

    <Style TargetType="{x:Type Control}" x:Key="BlackStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBlackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBlackBrush}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BlackStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BlackStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BlackStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BlackStyle}"/>
    
    <Color x:Key="BackgroundWhite">#2a2a2a</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhite}"/>

    <Color x:Key="BackgroundWhiteLight">#525252</Color>
    <SolidColorBrush x:Key="BackgroundWhiteLightBrush" Color="{StaticResource BackgroundWhiteLight}"/>

    <Color x:Key="BackgroundWhiteDark">#000000</Color>
    <SolidColorBrush x:Key="BackgroundWhiteDarkBrush" Color="{StaticResource BackgroundWhiteDark}"/>

    <Color x:Key="ForegroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundWhiteBrush" Color="{StaticResource ForegroundWhite}"/>

    <!--<Style TargetType="{x:Type Control}" x:Key="WhiteStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundWhiteBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WhiteStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource WhiteStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource WhiteStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteStyle}"/>-->
    
</ResourceDictionary>