IRNN.WPF/StatsWindow.xaml

<Window x:Class="IRNN.WPF.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spr="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:local="clr-namespace:IRNN.WPF"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="800" Closing="Window_Closing" Initialized="Window_Initialized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lst_neurons" Margin="5" SelectionChanged="lst_neurons_SelectionChanged">
            
        </ListView>
        <ListView x:Name="lst_layers" Grid.Row="1" Margin="5" SelectionChanged="lst_layers_SelectionChanged">

        </ListView>
        <spr:SparrowChart Grid.Column="1" Margin="5">
            <spr:SparrowChart.YAxis>
                <spr:LinearYAxis Header="Loss%"/>
            </spr:SparrowChart.YAxis>
            <spr:SparrowChart.XAxis>
                <spr:DateTimeXAxis/>
            </spr:SparrowChart.XAxis>

        </spr:SparrowChart>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="Neuron weight etc..."/>
        </Grid>
    </Grid>
</Window>
